body{
  background: #F9F9F9;
  margin: 0;
}
header{
  width: 100%;
  height: 89px;
  div{
    width: 1200px;
    height: 100%;
    padding-top: 24px;
    margin: 0 auto;
    img{
      margin: 0 0 26px 100px;
    }
  }
}
#body{
  width: 100%;
  height: 542px;
  background: #46A4E9;
  >div{
    margin: 0 auto;
    height: 542px;
    width: 1200px;
    background: url("../img/login/bg-page.jpg")no-repeat;
    position: relative;
  }
}
footer{
  width: 100%;
  height: 58px;
  p{
    padding-top: 14px;
    margin: 0 auto;
    width: 430px;
    text-align: center;
    font-size: 14px;
    color: #999;
  }
}
#login,#enter{
  width: 250px;
  height: 354px;
  background: #fff;
  padding: 8px 26px 17px 27px;
  position: absolute;
  left: 822px;
  top: 197px;
    >p{
      font-size: 20px;
      color: #999;
      margin: 5px 0;
    }
    form{
      >div{
        position: relative;
        margin-bottom: 10px;
        p{
          color: #F00;
          margin: 0;
          margin-bottom: 3px;
          font-size: 12px;
        }
        input{
          height: 30px;
          width: 215px;
          padding: 0;
          padding-left: 33px;
        }
        >span{
          display: inline-block;
          width: 32px;
          height: 31px;
          position: absolute;
          background: url("../img/sprite/webico_main.png");
        }
      }
      >div:first-child{
        >span{
          left: 1px;
          top: 18px;
          background-position: 1px 1px;
        }
      }
      >div:nth-child(2){
        >span{
          left: 1px;
          top: 2px;
          background-position: 1px -31px;
        }
      }
      >div:nth-child(3),div:nth-child(4){
        display: flex;
        align-items: center;
        height: 35px;
        input{
          width: 33%;
        }
        >span{
          left: 1px;
          top: 2px;
          background-position: 1px 65px;
        }
        >div{
          display: inline-block;
          span{
            display: inline-block;
            height: 34px;
            width: 78px;
          }
        }
        a{
          font-size: 12px;
          line-height: 35px;
          color: #999;
          text-decoration: none;
        }
      }
      >div:nth-child(4){
        input:nth-child(2){
          width: 122px;
          height: 34px;
          padding: 0;
          margin-left: 10px;
          font-size: 14px;
        }
        input:nth-child(2):hover{
          cursor: pointer;
          color: #1a9eff;
        }
      }
      >div:nth-child(5){
        input{
          width: 100%;
          height: 34px;
          background: #1a9eff;
          border: none;
          padding: 0;
          color: #fff;
          font-size: 16px;
          font-weight: 600;
        }
        input:hover{
          cursor: pointer;
          background: #69bfff;
        }
      }
      >div:nth-child(6){
        input{
          width: 12px;
          height: 12px;
        }
        a{
          font-size: 12px;
          color: #1a9eff;
          text-decoration: none;
        }
      }
      >div:nth-child(7){
        margin-top: 22px;
        div:first-child{
          float: left;
          a{
            display: inline-block;
            height: 32px;
            width: 32px;
            margin-right: 10px;
          }
          a:first-child{
            background: url("../img/sprite/qq2.png");
          }
          a:nth-child(2){
            background: url("../img/sprite/weichat2.png");
          }
          a:nth-child(3){
            background: url("../img/sprite/sina2.png");
          }
        }
        div:last-child{
          float: right;
          a{
            font-size: 14px;
            line-height: 28px;
            color: #1a9eff;
            text-decoration: none;
          }
        }
      }
    }
}
#enter{
  form{
    div:nth-child(3){
      input{
        width: 12px;
        height: 12px;
      }
      a:last-child{
        margin-left: 94px;
        color: #1a9eff;
      }
    }
    div:nth-child(4){
      input{
        width: 100%;
        height: 34px;
        background: #1a9eff;
        padding: 0px;
        border: none;
        color: #fff;
        font-size: 14px;
      }
      input:hover{
        cursor: pointer;
      }
    }
    div:nth-child(5){
      margin-top: 102px;
      div:first-child{
        float: left;
        margin-right: 50px;
        a{
          display: inline-block;
          height: 32px;
          width: 32px;
          margin-right: 10px;
        }
        a:first-child{
          background: url("../img/sprite/qq2.png");
        }
        a:nth-child(2){
          background: url("../img/sprite/weichat2.png");
        }
        a:nth-child(3){
          background: url("../img/sprite/sina2.png");
        }
      }
      div:last-child{
        font-size: 14px;
        line-height: 30px;
        a{
          color: #1a9eff;
          text-decoration: none;
        }
      }
    }
  }
}
#title{
  position: absolute;
  left: 818px;
  top: 100px;
  color: red;
  display: none;
}